<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            margin: 50px auto;
            background: url(images/print.png) no-repeat -182px 0;
        }

        span {
            display: inline-block;
        }

        .box1 {
            width: 100px;
            height: 112px;
            background: url(images/abcd.jpg) no-repeat -493px -276px;
        }

        .box2 {
            width: 60px;
            height: 112px;
            background: url(images/abcd.jpg) no-repeat -327px -142px;
        }

        .box3 {
            width: 105px;
            height: 112px;
            background: url(images/) no-repeat -215px -141px;
        }

        .box4 {
            width: 105px;
            height: 112px;
            background: url(images/abcd.jpg) no-repeat -495px -142px;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <span class="box1"></span>
    <span class="box2"></span>
    <span class="box3"></span>
    <span class="box4"></span>

</body>

</html>