<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {

            widows: 118px;
            height: 40px;
            line-height: 40px;
            text-indent: 1.5em;
            font-weight: 400;
            font-size: 14px;
            /* background-color: pink; */
            background-position: left center;
            background-image: url(images/man.jpg);
            background-repeat: no-repeat;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h3>
        <a href="#">成长守护平台</a>
    </h3>
</body>

</html>