<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mat {
            position: relative;
            width: 530px;
            height: 388px;
            margin: 30px auto;
            background-color: blue;

        }

        .mach {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(images/prr0.jpg) no-repeat center;

        }

        div img {
            width: 100%;
            height: 100%;
        }

        .mat:hover .mach {
            display: block;
        }
    </style>
</head>

<body>
    <div class="mat">
        <div class="mach"></div>
        <img src="images/tudou.png" alt="">
    </div>

</body>

</html>